@media (max-width: 768px) {
    .navbar {
        display: none;
    }

    .main-title {
        font-size: 3rem;
    }
.designer{
    font-size:2rem;
}

    .text-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .text {
        font-size: 5rem;
    }


    .name {
        font-size: 2rem;
        margin-bottom: 10px
    }

    .title{
        font-size: 3rem;
    }

    .about-text{
        font-size: 0.9rem;
        width:fit-content;
        text-align: center;
        
    }
}
@media (max-width: 480px) {
    .main-title {
        font-size: 50px;
    }
 

    .name {
        font-size: 1.5rem;
    }

    .text {
        font-size: 3rem;
    }



 
}
@media (max-width: 768px) {
  .main-title {
    flex-direction: column;
    align-items: center; /* or flex-start */
    font-size: 100px; /* adjust size for mobile */
  }

  .title-line {
    display: block;
  }
}

@media (max-width: 768px) {
  .main-title {
    flex-direction: column;
    align-items: center; /* or flex-start */
    font-size: 90px; /* adjust size for mobile */
  }

  .title-line {
    display: block;
  }
}








/* porject */

/* Responsive */
@media (max-width: 768px) {
    .slider {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .slide,
    .slide.active,
    .slide:hover {
        width: 100%;
        height: 180px;
        flex: none !important;
        border-radius: 20px !important;
    }

    .content {
        opacity: 1 !important;
        transform: none !important;
        justify-content: space-between;
    }

    .content h3 {
        font-size: 14px;
    }

    .content button {
        font-size: 12px;
        padding: 10px 15px;
    }

    .number {
        display: none;
    }

}
@media (max-width: 480px){
    .slider{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}
