* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5e9dc !important;
    background: black;
    font-family: "Inter", sans-serif;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

/* .navbar */

header {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar {
    position: fixed;
    background-color: #000;
    border-radius: 50px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    z-index: 200;

}

.navbar .nav-menu {

    font-size: 18px;
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 2px 30px;
    justify-content: center;

}

.navbar .nav-menu .nav-link {

    color: rgb(255, 255, 255);
}

/* .navbar .nav-menu .nav-link:hover {
    color: gray;
} */

.nav-link {
    position: relative;
    padding: 8px 0;
    color: #333;
    transition: color 0.3s ease;
}

.navbar .nav-menu .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0%;
    background-color: #fff;
    transition: width 0.3s ease;
}

.nav-menu .nav-menu .nav-link::after {
    color: #fff;
}

.navbar .nav-menu .nav-link:hover::after {
    width: 100%;
}

/* .navbar */


#hero {
    background: url(img/Noise\ &\ Texture.png);
    background-color: #000;
    height: 100vh;
    padding-top: 100px;

}

.hero-section {
    text-align: center;
}

.name {
    font-size: 30px;
    margin-bottom: -45px;
    color: #ffffff;
    font-family: "outfit";
    display: flex;
    justify-content: center;
}

.main-title {
    color: white;
    font-size: 250px;
    font-weight: 900;
    margin-bottom: 10px;
    font-family: "outfit";
}

.subtitle {
    font-size: 3rem;
    font-weight: 600;
    color: #a259ff;
    margin-bottom: 30px;
}

/* button hover */
.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 15px;
    text-align: center;
}

.resume-btn {
    position: relative;
    background: transparent;
    color: #fff;
    font-size: 20px;
    padding: 10px 25px;
    border: 2px solid #ffffff;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 1;
}

.resume-btn .arrow {
    margin-left: 10px;
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s ease;
}

.resume-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, #00ffe0, #007fff);
    transition: all 0.4s ease;
    z-index: -1;
}

.resume-btn:hover::before {
    left: 0;
}

.resume-btn:hover {
    color: #111;
}

.resume-btn:hover .arrow {
    opacity: 1;
    transform: translateX(0);
}


/* button hover  */



.box {
    width: 100%;
    height: 90px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -40px;
}

/* Holds all the text items */
.text-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.text-wrapper {
    display: flex;
    justify-content: center;
    height: 120px;
    overflow: hidden;
}

.text {
    font-weight: bolder;
    font-size: 80px;
    color: #623ffc;
    position: absolute;
    opacity: 0;
    transform: translateY(100%);
    animation: swapText 6s infinite;
}

.text:nth-child(1) {
    animation-delay: 0s;
}

.text:nth-child(2) {
    animation-delay: 3s;
}

@keyframes swapText {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    10% {
        opacity: 1;
        transform: translateY(0);
    }

    40% {
        opacity: 1;
        transform: translateY(0);
    }

    50% {
        opacity: 0;
        transform: translateY(-100%);
    }

    100% {
        opacity: 0;
        transform: translateY(-100%);
    }
}

/* About-section */
.row {
    padding-top: 70px;
}

.about {
    padding: 80px 15px;
    background-color: #f5e9dc;
    height: 100vh;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.title {
    font-family: "Tilt Warp";
    font-size: 90px;
    font-weight: 400;
    color: #4C0D05;
    text-align: center;
}

.dot {
    color:#623ffc;
    font-size: 90px;
    font-weight: 900;
}

.about-cont {
    display: flex;
    justify-content: center;
    height: 100vh;
}

.about-text {
    color: #4C0D05;
    line-height: 1.7;
    font-size: 20px;
    width: 600px;
}

.about-img {
    max-width: 100%;
    border-radius: 4px;
}

/* About-section */

/* what-i-do */


#what-i {
    height: 500px;
    background-color: #f5e9dc;

}

.subhead {
    text-align: center;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    max-width: 800px;
    padding: 20px;
    align-items: center;
    margin: 0 auto;
    padding-top: 110px;
}

.tag {
    background-color: #e2d1c3;
    color: #000;
    font-weight: bold;
    padding: 14px 20px;
    border-radius: 16px;
    font-size: 18px;
    text-align: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    cursor: default;
}

.tag:hover {
    /* background-color: #d4c2b5; */
    transform: translateY(-8px);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.08);
}

@media (max-width: 600px) {
    .tag {
        font-size: 16px;
        padding: 12px 16px;
    }
}


/* what-i-do */


/* projects */

#project{
    background-color: #f5e9dc;
}

.parent div{
    background-color: #000;
    padding: 50px;
}

.parent {
    background-color: #f5e9dc;
    margin: 0 auto;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 8px;
    width: 60%;
    margin-top: 60px;
    margin-bottom:60px ;
}
    
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
}

.div2 {
    grid-row: span 6 / span 6;
    grid-column-start: 3;
}

.div3 {
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 4;
}

.div4 {
    grid-row: span 4 / span 4;
    grid-column-start: 4;
    grid-row-start: 1;
}

.div5 {
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 5;
}

.div6 {
    grid-row: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 4;
}
        


/* projects */

#tools-section {
  text-align: center;
  padding-top: 90px;
  
}
.tools-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 6rem;
}

.tools-grid img {
  width: 60px;
  height: 60px;
  transition: transform 0.3s ease;
}

.tools-grid img:hover {
  transform: scale(1.15);
}

#tools-section{
    height: 600px;
}



#footer{
    background-color: #000;
    padding-bottom: 50px;
}
#footer .title{
    color: white;
    display: flex;
    justify-content: flex-start;
}
.subhead-cnt{
    font-size: 30px;
    color: white;
}
.menu{
    display: flex;
    justify-content: space-between;
}
#footer .nav-bar{
    background-color: #f5e9dc;
    width: 215px;
    padding: 10px 20px;
    border-radius: 15px;
}
.menu a{
    text-decoration: none;
    list-style: none;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #000;
}
.last{
     height:30px;
    
}
